# it_school_player

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itschool/musicplayer/: AudioPlayer.java  Exceptions.java  HWListener.java  Launcher.java  MediaPlayerStateListener.java  Notifications.java  Service.java
app/src/main/java/com/martinmimigames/littlemusicplayer/: AudioPlayer.java  Exceptions.java
app/src/main/java/mg/utils/notify/: NotificationHelper.java
app/src/main/res/layout/: activity_main.xml  notif.xml
app/src/main/res/values/: theme.xml
