plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    /* just delete the signing configs if it doesn't work */
    signingConfigs {
//    def keystorePropertiesFiles = rootProject.file("keystore.properties")
//    def keystoreProperties = new Properties()
//    keystoreProperties.load(new FileInputStream(keystorePropertiesFiles))

//    basic {
//      storeFile file(keystoreProperties['storeFile'])
//      storePassword keystoreProperties['storePassword']
//      keyAlias keystoreProperties['keyAlias']
//      keyPassword keystoreProperties['keyPassword']
//    }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//      signingConfig signingConfigs.basic
        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    }

}